name: Sphinx workflow for autodocumentation
on:
  push:
    branches: Flask_Initial_Setup
  pull_request:
    branches: Flask_Initial_Setup
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v2
    - uses: actions/checkout@master
      with:
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    - name : Install dependencies
      run : pip install sphinx_rtd_theme
    - name : Check the location
      run : pwd
    - name : Check the contents of app.py
      run : cat /home/runner/work/awmsc2022/awmsc2022/app.py
    - name : Copy the app.py file
      run : cp /home/runner/work/awmsc2022/awmsc2022/app.py /home/runner/work/awmsc2022/awmsc2022/docs/
    - name : Copy the test_app.py file
      run : cp /home/runner/work/awmsc2022/awmsc2022/test_app.py /home/runner/work/awmsc2022/awmsc2022/docs/
    - name : Check the location
      run : pwd
    - name : Create apidoc
      run : sphinx-apidoc -o /home/runner/work/awmsc2022/awmsc2022/docs/ .
    - name : Delete the existing branch if exists
      run : git branch -d Flask-sphinx
    - name: Build and Commit
      uses: sphinx-notes/pages@v2
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: Flask-sphinx
